{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "localConection": "server=localhost; database=PruebaLaboral; integrated security=true;TrustServerCertificate=True;",
    "dockerConection": "Server=192.168.1.9;Database=PruebaLaboral;User Id=SA;Password=admin;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
